# communication_foodics_sdk

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidSample/: build.gradle.kts
bluetooth/: build.gradle.kts  (+1 more)
bluetooth/src/androidMain/kotlin/: pom.xml
bluetooth/src/androidMain/kotlin/advertisement/: Advertiser.kt
bluetooth/src/androidMain/kotlin/client/: Client.kt  ClientCharacteristic.kt  ClientDescriptor.kt  ClientService.kt  ClientServices.kt  Mapper.kt
bluetooth/src/androidMain/kotlin/handler/: BluetoothClientHandler.android.kt  BluetoothServerHandler.android.kt
bluetooth/src/androidMain/kotlin/scanner/: IoTDevice.kt  Scanner.kt
bluetooth/src/androidMain/kotlin/sdk/advertiser/: BleAdvertiser.kt  BleAdvertiserLegacy.kt  BleAdvertiserOreo.kt
bluetooth/src/androidMain/kotlin/sdk/advertiser/callback/: BleAdvertisingEvent.kt  BleAdvertisingSetCallback.kt  BleAdvertisingStatus.kt
bluetooth/src/androidMain/kotlin/sdk/advertiser/data/: Mapper.kt
bluetooth/src/androidMain/kotlin/sdk/advertiser/error/: AdvertisementNotStartedException.kt  BleAdvertisingError.kt
bluetooth/src/androidMain/kotlin/sdk/android/log/: ILogSession.java  LocalLogSession.java  LogContract.java  LogSession.java  Logger.java
bluetooth/src/androidMain/kotlin/sdk/android/log/annotation/: LogLevel.java  LogMark.java
bluetooth/src/androidMain/kotlin/sdk/android/log/localprovider/: LocalLogContentProvider.java  LocalLogDatabaseHelper.java  LogTransaction.java  ProjectionMap.java
bluetooth/src/androidMain/kotlin/sdk/client/api/: ClientGattEvent.kt  ClientMutexHandleCallback.kt  GattClientAPI.kt
bluetooth/src/androidMain/kotlin/sdk/client/main/bonding/: BondingBroadcastReceiver.kt
bluetooth/src/androidMain/kotlin/sdk/client/main/callback/: ClientBleGatt.kt  ClientBleGattFactory.kt
bluetooth/src/androidMain/kotlin/sdk/client/main/service/: ClientBleGattCharacteristic.kt  ClientBleGattDescriptor.kt  ClientBleGattService.kt  ClientBleGattServices.kt
bluetooth/src/androidMain/kotlin/sdk/client/mock/: BleMockGatt.kt
bluetooth/src/androidMain/kotlin/sdk/client/real/: ClientBleGattCallback.kt  NativeClientBleAPI.kt
bluetooth/src/androidMain/kotlin/sdk/core/: BleDevice.kt
bluetooth/src/androidMain/kotlin/sdk/core/advertiser/: BleAdvertisingConfig.kt  BleAdvertisingData.kt  BleAdvertisingInterval.kt  BleAdvertisingSettings.kt  BleTxPowerLevel.kt  ManufacturerData.kt  ServiceData.kt
bluetooth/src/androidMain/kotlin/sdk/core/data/: BleGattConnectOptions.kt  BleGattConnectionPriority.kt  BleGattConnectionStatus.kt  BleGattConsts.kt  BleGattOperationStatus.kt  BleGattPermission.kt  BleGattPhy.kt  BleGattProperty.kt  BleWriteType.kt  BondState.kt  GattConnectionState.kt  GattConnectionStateWithStatus.kt  PhyInfo.kt  PhyOption.kt
bluetooth/src/androidMain/kotlin/sdk/core/data/util/: DataByteArray.kt  FloatFormat.kt  IntFormat.kt  LongFormat.kt  SparseArrayExt.kt  ValueFormat.kt  toDisplayString.kt
bluetooth/src/androidMain/kotlin/sdk/core/errors/: DeviceDisconnectedException.kt  GattException.kt  GattOperationException.kt  MissingPropertyException.kt  NotificationDescriptorNotFoundException.kt
bluetooth/src/androidMain/kotlin/sdk/core/event/: ExperimentalApi.kt  ValueFlow.kt
bluetooth/src/androidMain/kotlin/sdk/core/mapper/: BleType.kt  BluetoothUuid.kt  ScanRecordSerializer.kt
bluetooth/src/androidMain/kotlin/sdk/core/mutex/: MutexWrapper.kt  RequestedLockedFeature.kt  SharedMutexWrapper.kt
bluetooth/src/androidMain/kotlin/sdk/core/provider/: ConnectionProvider.kt
bluetooth/src/androidMain/kotlin/sdk/core/scanner/: AdvertisingDataTypeWithData.kt  BleGattPrimaryPhy.kt  BleNumOfMatches.kt  BleScanDataStatus.kt  BleScanFilter.kt  BleScanMode.kt  BleScanRecord.kt  BleScanResult.kt  BleScanResultData.kt  BleScanResults.kt  BleScannerCallbackType.kt  BleScannerMatchMode.kt  BleScannerPhy.kt  BleScannerSettings.kt  FilteredManufacturerData.kt  FilteredServiceData.kt  FilteredServiceSolicitationUuid.kt  FilteredServiceUuid.kt
bluetooth/src/androidMain/kotlin/sdk/core/wrapper/: IBluetoothGattCharacteristic.kt  IBluetoothGattDescriptor.kt  IBluetoothGattService.kt  InstanceIdGenerator.kt  MockBluetoothGattCharacteristic.kt  MockBluetoothGattDescriptor.kt  MockBluetoothGattService.kt  NativeBluetoothGattCharacteristic.kt  NativeBluetoothGattDescriptor.kt  NativeBluetoothGattService.kt
bluetooth/src/androidMain/kotlin/sdk/logger/: BlekLogger.kt  LoggerLauncher.kt  NordicBlekLogger.kt  NordicLogger.kt
bluetooth/src/androidMain/kotlin/sdk/mock/: ConnectionParams.kt  Mapper.kt  MockDevices.kt  MockEngine.kt  MockRequest.kt  MockRequestProvider.kt  OpenedServer.kt  ServerConnection.kt
bluetooth/src/androidMain/kotlin/sdk/scanner/: BleScanner.kt  Mapper.kt
bluetooth/src/androidMain/kotlin/sdk/scanner/aggregator/: BleScanResultAggregator.kt
bluetooth/src/androidMain/kotlin/sdk/scanner/data/: Mappers.kt
bluetooth/src/androidMain/kotlin/sdk/scanner/errors/: ScanFailedError.kt  ScanningFailedException.kt
bluetooth/src/androidMain/kotlin/sdk/scanner/settings/: Mapper.kt
bluetooth/src/androidMain/kotlin/sdk/server/api/: GattServerAPI.kt  ServerGattEvent.kt
bluetooth/src/androidMain/kotlin/sdk/server/main/: ServerBleGatt.kt  ServerConnectionEvent.kt
bluetooth/src/androidMain/kotlin/sdk/server/main/data/: ServerConnectionOption.kt
bluetooth/src/androidMain/kotlin/sdk/server/main/service/: BluetoothGattServiceFactory.kt  ServerBleGattCharacteristic.kt  ServerBleGattCharacteristicConfig.kt  ServerBleGattDescriptor.kt  ServerBleGattDescriptorConfig.kt  ServerBleGattFactory.kt  ServerBleGattService.kt  ServerBleGattServiceConfig.kt  ServerBleGattServiceType.kt  ServerBleGattServices.kt  ServerBluetoothGattConnection.kt
bluetooth/src/androidMain/kotlin/sdk/server/mock/: MockServerAPI.kt
bluetooth/src/androidMain/kotlin/sdk/server/real/: NativeServerBleAPI.kt  ServerBleGattCallback.kt
bluetooth/src/androidMain/kotlin/server/: Mappers.kt  Server.kt  ServerCharacteristic.kt  ServerDescriptor.kt  ServerProfile.kt  ServerService.kt
gradle/: libs.versions.toml
(+486 files in other folders)
