[versions]
ablyJava = "1.6.1"
ablyJavaVersion = "1.2.40"
ablyKotlin = "1.2.1"
agp = "8.9.1"
dnsSdKt = "1.0.5"
kotlin = "2.3.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
coreKtx = "1.17.0"
nordicPlugins = "1.11.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.1"
composeBom = "2024.04.01"
kmmIosPublishPlugin = "2.0.3"
kotlinxCoroutines = "1.7.3"
kmmLogs = "2.7.1"
kmmUuid = "0.8.2"
kmmVoyager = "1.0.0"
androidxAppCompat = "1.6.1"
nordic-blek = "1.3.1"
nordic-common = "1.9.4"
androidxStartup = "1.1.1"
navigationCompose = "2.8.4"
hilt = "2.50"
androidxHiltNavigationCompose = "1.1.0"
lifecycleViewModelCompose = "2.8.4"
playServicesNearby = "19.3.0"
cameraX = "1.4.2"
mlkitBarcode = "17.3.0"
zxingCore = "3.5.3"
lifecycleRuntimeCompose = "2.8.4"
streamWebrtcAndroid = "1.1.2"
uwb = "1.0.0-alpha08"


[libraries]
ably-java = { module = "io.ably:ably-java", version.ref = "ablyJava" }
ably-java-v1240 = { module = "io.ably:ably-java", version.ref = "ablyJavaVersion" }
ably-kotlin = { module = "io.ably:ably-kotlin", version.ref = "ablyKotlin" }
dns-sd-kt = { module = "com.appstractive:dns-sd-kt", version.ref = "dnsSdKt" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlin-stdlib = {group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-compose-runtime = {group = "androidx.compose.runtime", name = "runtime", version = "" }
kmm-logs = {group = "io.github.aakira", name = "napier", version.ref = "kmmLogs" }
kmm-uuid = {group = "com.benasher44", name = "uuid", version.ref = "kmmUuid" }
kmm-voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "kmmVoyager" }
kmm-voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "kmmVoyager" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
nordic-blek-advertiser = {group = "no.nordicsemi.android.kotlin.ble", name = "advertiser", version.ref = "nordic-blek" }
nordic-blek-client = {group = "no.nordicsemi.android.kotlin.ble", name = "client", version.ref = "nordic-blek" }
nordic-blek-core = {group = "no.nordicsemi.android.kotlin.ble", name = "core", version.ref = "nordic-blek" }
nordic-blek-profile = {group = "no.nordicsemi.android.kotlin.ble", name = "profile", version.ref = "nordic-blek" }
nordic-blek-scanner = {group = "no.nordicsemi.android.kotlin.ble", name = "scanner", version.ref = "nordic-blek" }
nordic-blek-server = {group = "no.nordicsemi.android.kotlin.ble", name = "server", version.ref = "nordic-blek" }
nordic-blek-uiscanner = {group = "no.nordicsemi.android.kotlin.ble", name = "uiscanner", version.ref = "nordic-blek" }
nordic-permissions-ble = {group = "no.nordicsemi.android.common", name = "permissions-ble", version.ref = "nordic-common" }
nordic-theme = {group = "no.nordicsemi.android.common", name = "theme", version.ref = "nordic-common" }
nordic-permissions-internet = {group = "no.nordicsemi.android.common", name = "permissions-internet", version.ref = "nordic-common" }
nordic-permissions-nfc = {group = "no.nordicsemi.android.common", name = "permissions-nfc", version.ref = "nordic-common" }
androidx-startup = {group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = {group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
jmdns = { module = "org.jmdns:jmdns", version = "3.6.3" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "streamWebrtcAndroid" }
androidx-core-uwb = { module = "androidx.core.uwb:uwb", version.ref = "uwb" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nordic-nexus = {id = "no.nordicsemi.android.gradle.nexus", version.ref = "nordicPlugins" }
kmm-ios-publish = {id = "com.chromaticnoise.multiplatform-swiftpackage", version.ref = "kmmIosPublishPlugin" }
nordic-library = {id = "no.nordicsemi.android.gradle.library", version.ref = "nordicPlugins" }
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.7.0" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt" }
nordic-hilt = {id = "no.nordicsemi.android.gradle.hilt", version.ref = "nordicPlugins" }
