<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>my.temp</groupId>
    <artifactId>download-all-nordic</artifactId>
    <version>1.0.0</version>

    <!-- Nordic Maven Repository -->
    <repositories>
        <repository>
            <id>nordic</id>
            <url>https://artifacts.nordicsemi.com/maven/</url>
        </repository>

        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>advertiser</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>client</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>client-android</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>client-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>client-mock</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>core</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>logger</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>mock</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>profile</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>scanner</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>server</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>server-android</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>server-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>no.nordicsemi.android.kotlin.ble</groupId>
            <artifactId>server-mock</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
